{
  "name": "webappsdev",
  "version": "1.0.0",
  "description": "Programming and support of web applications",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-generator": "^4.16.0",
    "formidable": "^1.2.1",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.0",
    "mv": "^2.1.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriyLisovskiy/WebAppsDev.git"
  },
  "author": "YuriyLisovskiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuriyLisovskiy/WebAppsDev/issues"
  },
  "homepage": "https://github.com/YuriyLisovskiy/WebAppsDev#readme",
  "engines": {
    "node": "8.10.*"
  }
}
